{
    "name": "mauro/test_module",
    "autoload": {
        "psr-4": {
            "Mauro\\TestModule\\": "src/"
        }
    },
    "version": "0.0.0",
    "authors": [
        {
            "name": "Mauro Piston",
            "email": "mauro.piston@tiendamia.com"
        }
    ],
    "require": {}
}
